
battle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 2023, 986
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
draw_all
  rotate: false
  xy: 367, 2
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 2, 44
  size: 166, 28
  orig: 166, 28
  offset: 0, 0
  index: -1
fight_all
  rotate: false
  xy: 1029, 915
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
flash_fire_000002
  rotate: false
  xy: 2, 691
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000003
  rotate: false
  xy: 2, 515
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000004
  rotate: false
  xy: 185, 691
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000005
  rotate: false
  xy: 2, 339
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000006
  rotate: false
  xy: 185, 515
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000007
  rotate: false
  xy: 2, 163
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000008
  rotate: false
  xy: 185, 339
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000009
  rotate: false
  xy: 185, 163
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000010
  rotate: false
  xy: 1291, 848
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000011
  rotate: false
  xy: 1474, 848
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000012
  rotate: false
  xy: 1657, 848
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000013
  rotate: false
  xy: 1840, 848
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000014
  rotate: false
  xy: 368, 691
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000015
  rotate: false
  xy: 368, 515
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000016
  rotate: false
  xy: 368, 339
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000017
  rotate: false
  xy: 368, 163
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000018
  rotate: false
  xy: 551, 770
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000019
  rotate: false
  xy: 551, 594
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000020
  rotate: false
  xy: 551, 418
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000021
  rotate: false
  xy: 551, 242
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000022
  rotate: false
  xy: 551, 66
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000023
  rotate: false
  xy: 734, 770
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000024
  rotate: false
  xy: 734, 594
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000025
  rotate: false
  xy: 734, 418
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000026
  rotate: false
  xy: 734, 242
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
flash_fire_000027
  rotate: false
  xy: 734, 66
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
secondbox_shade_f
  rotate: false
  xy: 979, 785
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 917, 771
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
shield_2
  rotate: false
  xy: 917, 684
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
specialreward_array
  rotate: false
  xy: 2, 74
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
specialreward_array_2
  rotate: false
  xy: 227, 29
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
team_big_sword_light
  rotate: false
  xy: 479, 97
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
team_lose_font_all
  rotate: false
  xy: 805, 967
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
team_lose_shield1
  rotate: false
  xy: 367, 54
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
team_lose_shield2
  rotate: false
  xy: 917, 858
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
team_lose_shield3
  rotate: false
  xy: 479, 77
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
team_lose_shield4
  rotate: false
  xy: 805, 954
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
team_lose_shield5
  rotate: false
  xy: 502, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
team_lose_shield6
  rotate: false
  xy: 2, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
team_lose_shield7
  rotate: false
  xy: 805, 946
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
tip1
  rotate: false
  xy: 2, 867
  size: 401, 76
  orig: 401, 76
  offset: 0, 0
  index: -1
tip2
  rotate: false
  xy: 2, 945
  size: 406, 77
  orig: 406, 77
  offset: 0, 0
  index: -1
tip3
  rotate: false
  xy: 410, 946
  size: 393, 76
  orig: 393, 76
  offset: 0, 0
  index: -1
vitory
  rotate: false
  xy: 1048, 967
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
