
campaign.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_grass
  rotate: false
  xy: 178, 68
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
cat1_1
  rotate: false
  xy: 278, 50
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
cat1_2
  rotate: false
  xy: 312, 50
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
cat1_3
  rotate: false
  xy: 278, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 278, 73
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
man_back1
  rotate: false
  xy: 908, 90
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_back2
  rotate: false
  xy: 939, 90
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_back3
  rotate: false
  xy: 970, 90
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_front1
  rotate: false
  xy: 547, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_front2
  rotate: false
  xy: 578, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_front3
  rotate: false
  xy: 216, 31
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
man_right1
  rotate: false
  xy: 247, 31
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
maze_role_shadow_d
  rotate: false
  xy: 2, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mood3
  rotate: false
  xy: 84, 32
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
octopus1
  rotate: false
  xy: 729, 79
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
octopus1_2
  rotate: false
  xy: 613, 67
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
octopus2
  rotate: false
  xy: 777, 84
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
octopus3
  rotate: false
  xy: 819, 80
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
octopus3_2
  rotate: false
  xy: 178, 34
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
octopus3_3
  rotate: false
  xy: 856, 61
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
octopus4
  rotate: false
  xy: 680, 74
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
octopus4_2
  rotate: false
  xy: 547, 64
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
octopus5
  rotate: false
  xy: 2, 16
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
tower_door
  rotate: false
  xy: 366, 39
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
tower_octopus_1
  rotate: false
  xy: 493, 29
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
tower_octopus_2
  rotate: false
  xy: 437, 39
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
tower_window
  rotate: false
  xy: 884, 78
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
