
login.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
decorate1
  rotate: false
  xy: 2, 56
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
decorate2
  rotate: false
  xy: 1925, 738
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
decorate3
  rotate: false
  xy: 48, 126
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
decorate4
  rotate: false
  xy: 2, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
decorate5
  rotate: false
  xy: 1925, 684
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
decorate6
  rotate: false
  xy: 1116, 410
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
main_bg
  rotate: false
  xy: 1603, 238
  size: 320, 568
  orig: 320, 568
  offset: 0, 0
  index: -1
role
  rotate: false
  xy: 2, 190
  size: 535, 616
  orig: 535, 616
  offset: 0, 0
  index: -1
role2
  rotate: false
  xy: 539, 434
  size: 596, 372
  orig: 596, 372
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 1137, 320
  size: 464, 486
  orig: 464, 486
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 48, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 539, 190
  size: 575, 242
  orig: 575, 242
  offset: 0, 0
  index: -1
