
main_page_pm.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 660, 136
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
colud_1
  rotate: false
  xy: 2, 59
  size: 321, 40
  orig: 321, 40
  offset: 0, 0
  index: -1
desert_1
  rotate: false
  xy: 2, 101
  size: 330, 409
  orig: 330, 409
  offset: 0, 0
  index: -1
desert_11
  rotate: false
  xy: 520, 249
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
desert_8
  rotate: false
  xy: 334, 333
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
desert_9
  rotate: false
  xy: 334, 214
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
desert_flash
  rotate: false
  xy: 325, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dianlan1
  rotate: false
  xy: 520, 425
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
dianlan2
  rotate: false
  xy: 200, 17
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
happy_1
  rotate: false
  xy: 397, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
happy_2
  rotate: false
  xy: 740, 352
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
happy_3
  rotate: false
  xy: 695, 143
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
happy_4
  rotate: false
  xy: 568, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
kulou1
  rotate: false
  xy: 688, 365
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
light_pro_3
  rotate: false
  xy: 520, 303
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light_pro_3_1
  rotate: false
  xy: 334, 92
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light_y_1
  rotate: false
  xy: 455, 6
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_2
  rotate: false
  xy: 493, 6
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_3
  rotate: false
  xy: 572, 210
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_4
  rotate: false
  xy: 565, 171
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_5
  rotate: false
  xy: 565, 132
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_6
  rotate: false
  xy: 565, 93
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_7
  rotate: false
  xy: 566, 54
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
light_y_8
  rotate: false
  xy: 568, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
mail_1_1
  rotate: false
  xy: 642, 351
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
mail_1_2
  rotate: false
  xy: 603, 171
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
mail_1_3
  rotate: false
  xy: 508, 45
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
mail_1_4
  rotate: false
  xy: 364, 5
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mail_1_5
  rotate: false
  xy: 821, 279
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mail_1_6
  rotate: false
  xy: 1005, 389
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mail_xie
  rotate: false
  xy: 821, 261
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mood1
  rotate: false
  xy: 632, 132
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mood2
  rotate: false
  xy: 690, 417
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
mood3
  rotate: false
  xy: 784, 417
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
mood4
  rotate: false
  xy: 878, 417
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 13
  size: 196, 44
  orig: 196, 44
  offset: 0, 0
  index: -1
ren_1
  rotate: false
  xy: 708, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ren_10
  rotate: false
  xy: 737, 297
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_11
  rotate: false
  xy: 705, 228
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ren_12
  rotate: false
  xy: 737, 261
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ren_12_1
  rotate: false
  xy: 802, 300
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ren_13
  rotate: false
  xy: 737, 231
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ren_2
  rotate: false
  xy: 603, 132
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ren_3
  rotate: false
  xy: 708, 46
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ren_3_1
  rotate: false
  xy: 832, 300
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ren_4
  rotate: false
  xy: 737, 155
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_5
  rotate: false
  xy: 670, 265
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ren_6
  rotate: false
  xy: 738, 119
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_7
  rotate: false
  xy: 999, 304
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ren_7_1
  rotate: false
  xy: 860, 302
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ren_8
  rotate: false
  xy: 429, 56
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ren_8_1
  rotate: false
  xy: 797, 265
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ren_9
  rotate: false
  xy: 935, 338
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 456, 77
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
slip_00001
  rotate: false
  xy: 972, 480
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00002
  rotate: false
  xy: 972, 448
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00003
  rotate: false
  xy: 972, 416
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00004
  rotate: false
  xy: 520, 217
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00005
  rotate: false
  xy: 325, 60
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00006
  rotate: false
  xy: 377, 60
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00007
  rotate: false
  xy: 456, 45
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00008
  rotate: false
  xy: 364, 28
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00009
  rotate: false
  xy: 688, 333
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00010
  rotate: false
  xy: 685, 301
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
team_p4_3
  rotate: false
  xy: 890, 301
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
team_p5_1
  rotate: false
  xy: 999, 338
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
touch_1_1
  rotate: false
  xy: 641, 228
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
touch_1_2
  rotate: false
  xy: 673, 228
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
touch_1_3
  rotate: false
  xy: 705, 264
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
touch_1_4
  rotate: false
  xy: 713, 191
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
touch_1_5
  rotate: false
  xy: 636, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
touch_1_6
  rotate: false
  xy: 770, 264
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
touch_1_7
  rotate: false
  xy: 703, 118
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
touch_1_8
  rotate: false
  xy: 632, 154
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
touch_2_1
  rotate: false
  xy: 636, 58
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
touch_2_2
  rotate: false
  xy: 641, 21
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
touch_2_3
  rotate: false
  xy: 669, 99
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
touch_2_4
  rotate: false
  xy: 667, 154
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
touch_2_5
  rotate: false
  xy: 641, 191
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
touch_3_1
  rotate: false
  xy: 677, 191
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
touch_3_2
  rotate: false
  xy: 635, 265
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
touch_3_3
  rotate: false
  xy: 702, 154
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
touch_3_4
  rotate: false
  xy: 603, 93
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
touch_3_5
  rotate: false
  xy: 604, 54
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
touch_3_6
  rotate: false
  xy: 610, 220
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
touch_3_7
  rotate: false
  xy: 606, 15
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
touch_3_8
  rotate: false
  xy: 531, 48
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
touch_4_1
  rotate: false
  xy: 703, 82
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
touch_4_10
  rotate: false
  xy: 785, 336
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
touch_4_11
  rotate: false
  xy: 531, 8
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
touch_4_12
  rotate: false
  xy: 823, 336
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
touch_4_2
  rotate: false
  xy: 768, 300
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
touch_4_3
  rotate: false
  xy: 669, 62
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
touch_4_4
  rotate: false
  xy: 962, 336
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
touch_4_5
  rotate: false
  xy: 674, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
touch_4_6
  rotate: false
  xy: 861, 336
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
touch_4_7
  rotate: false
  xy: 898, 336
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
touch_4_8
  rotate: false
  xy: 416, 19
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
touch_4_9
  rotate: false
  xy: 747, 337
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yun_ani_002
  rotate: false
  xy: 592, 260
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_003
  rotate: false
  xy: 642, 308
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_005
  rotate: false
  xy: 747, 374
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_006
  rotate: false
  xy: 790, 374
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_007
  rotate: false
  xy: 833, 374
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_008
  rotate: false
  xy: 876, 374
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_009
  rotate: false
  xy: 919, 374
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_010
  rotate: false
  xy: 522, 174
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_011
  rotate: false
  xy: 522, 131
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_012
  rotate: false
  xy: 522, 88
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_013
  rotate: false
  xy: 962, 373
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_014
  rotate: false
  xy: 321, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
